# 23_HF319

./: .gitignore  build.gradle
sql/: ddl.sql
src/main/java/hanium/highwayspring/: HighwaySpringApplication.java  ResponseDTO.java
src/main/java/hanium/highwayspring/auth/: Auth.java  AuthRepository.java
src/main/java/hanium/highwayspring/board/: Board.java  BoardController.java  BoardDTO.java  BoardEntity.java  BoardRepository.java  BoardRespository.java  BoardService.java  BoardWithImageDTO.java  ResponseBoardDTO.java
src/main/java/hanium/highwayspring/comment/: Comment.java  CommentController.java  CommentRequestDto.java  CommentResponseDto.java  CommentRespository.java  CommentService.java
src/main/java/hanium/highwayspring/config/: JasyptConfig.java  QuerydslConfig.java  SpringConfig.java  SpringSecurity.java  WebConfig.java
src/main/java/hanium/highwayspring/dept/: Dept.java  DeptDTO.java  DeptRepository.java
src/main/java/hanium/highwayspring/dto/: TokenIndexResponse.java  TokenResponse.java  UserRequest.java
src/main/java/hanium/highwayspring/feedback/: FeedbackBoard.java  feedbackController.java  feedbackDTO.java  feedbackRepository.java  feedbackService.java
src/main/java/hanium/highwayspring/image/: Image.java  ImageController.java  ImageRequestDTO.java  ImageServiceImpl.java  JpaDiaryRepository.java  S3Config.java  S3Controller.java  S3Uploader.java  imageConfig.java  imageController.java  imageRepository.java  imageRepositoryCustom.java  imageRepositoryImpl.java  imageService.java
src/main/java/hanium/highwayspring/jwt/: Auth.java  AuthRepository.java  JwtTokenInterceptor.java  JwtTokenProvider.java
src/main/java/hanium/highwayspring/res/: ResponseDTO.java  TokenIndexResponse.java  TokenResponse.java  UserRequest.java
src/main/java/hanium/highwayspring/review/: Review.java  ReviewController.java  ReviewDTO.java  ReviewRepository.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/hanium/highwayspring/school/: ResponseSchoolDTO.java  School.java  SchoolController.java  SchoolInfoDTO.java  SchoolRepository.java  SchoolRepositoryImpl.java  SchoolService.java
src/main/java/hanium/highwayspring/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/hanium/highwayspring/tag/: Tag.java  TagDTO.java  TagRepository.java
src/main/java/hanium/highwayspring/test/: ResponseDTO.java  TodoController.java  TodoDTO.java  TodoEntity.java  TodoRespository.java  TodoService.java
src/main/java/hanium/highwayspring/todo/: ResponseDTO.java  TodoController.java  TodoDTO.java  TodoEntity.java  TodoRespository.java  TodoService.java
src/main/java/hanium/highwayspring/user/: CustomUserDetails.java  SpringDataJpaUserRepository.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/resources/: application-server.properties  application.properties
src/test/java/hanium/highwayspring/: HighwaySpringApplicationTests.java
src/test/java/hanium/highwayspring/board/: BoardServiceTest.java
src/test/java/hanium/highwayspring/comment/: CommentServiceTest.java
(+69 files in other folders)
