#### AWS 연결정보 ####
spring.datasource.url=ENC(TJ5606akZW4mtn23m/kRxzTPMDOpbuCuLvCA214V9vBUASlnXDQCjV6D9Z5M/pa7D+lEFnsybF67pNHdOdWxACDOZn1xNwS0x4Gc43Opt4O2NKW7329G7jtOWK4/hBQ0P/0s6qaZkBbiDPQsveornGEoFXWSJhYAL0+68ZQbvwtiO+B5DBU/RK6XA0fXW9ShF3sk76v5ApA=)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ENC(cPfTF/4+preHm61obxFQrce7+5uQBxiY)
spring.datasource.password=ENC(/DOdaHLUso9J/WdQ/WLI2ffZUSTsKDV9)

#spring.datasource.url=ENC(BB9XFh4C/RfsZclK8uen9vMp/6ySn4vvkFWQw/15wEzsmIjgrFyz/+D1LXfdwKjg)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=ENC(rKPjfJgHJGhHOT9e9WvNIA==)
#spring.datasource.password=ENC(EYF988nq0ojfbnaxgcgUVQ==)
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

jasypt.encryptor.bean=jasyptStringEncryptor